# SuperChat-AndroidStudio

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  terms.html
app/src/main/res/anim/: scale.xml  slide_out_down.xml  slide_up_dialog.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: action_item_btn.xml  audio_record_selector.xml  bg_menu_popup.xml  black_cursor.xml  blue_rect_login.xml  bluecolorbutton.xml  btn_background.xml  btn_midle_background.xml  button_accept.xml  button_call.xml  button_decline.xml  button_end.xml  button_login.xml  channel_tab_icon.xml  chat_checkbox.xml  chat_icon_selector.xml  chat_list_selector.xml  chat_time_gradient.xml  city_dropdown_selector.xml  contact_icon_selector.xml  custom_check_box.xml  custom_radio_button.xml  frame.xml  galary_selector.xml  inputbox.xml  left_tab_selector.xml  list_divider.xml  list_selector.xml  list_selector_bg.xml  location_selector.xml  more_icon_selector.xml  orange_rect.xml  pic_capture_selector.xml  progressbar2.xml  rectangle_blue.xml  rectangle_orange.xml  red_tab.xml  right_tab_selector.xml  round_button.xml  round_rect.xml  (+20 more)
app/src/main/res/drawable-xhdpi/: style_circular_progressbar.xml  style_circular_progressbar_small.xml
app/src/main/res/layout/: about_screen.xml  account_screen.xml  action_item_vertical.xml  action_mode_close_item.xml  action_mode_layout.xml  activity_main.xml  activity_tour_new.xml  add_broadcast_list.xml  add_group_broadcast_dialog.xml  admin_reg.xml  (+125 more)
app/src/main/res/layout-hdpi/: public_group_layout.xml
(+873 files in other folders)
