apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.superchat"
        minSdkVersion 19
        targetSdkVersion 22
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    //sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni'] } }
}

dependencies {
    compile files('libs/android-async-http-1.4.3.jar')
    compile files('libs/commons-fileupload-1.2.2.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpclientandroidlib-1.1.2.jar')
    compile files('libs/sinch-android-rtc-3.7.1.jar')
    //compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'

    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'

    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.daasuu:BubbleLayout:1.1.1'

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
}
