<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe7e8e9"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heder_height"
        android:background="@color/header_footer_color" >

        <TextView
            android:id="@+id/about_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:capitalize="characters"
            android:drawableLeft="@drawable/back_arrow_green"
            android:padding="15dip"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/header_txt"
            style="@style/style_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/about_asia_chat_lbl" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/screen_logo" />

            <TextView
                android:id="@+id/current_ver_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/current_version_lbl"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/current_no_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:text="@string/current_version_no"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/latest_ver_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="@string/latest_version_lbl"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/star_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latest_no_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/star_txt"
                android:layout_alignTop="@+id/latest_ver_txt"
                android:layout_toLeftOf="@+id/star_txt"
                android:gravity="center"
                android:text="@string/latest_version_no"
                android:textColor="@color/green_text_color"
                android:textSize="20sp"
                android:textStyle="normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/id_terms_service"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                    android:text="@string/term_of_service"
                    android:textColor="@color/darkest_gray"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/id_privacy_policy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/darkest_gray"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/update_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/plz_update_msg"
            android:textColor="@color/darkest_gray"
            android:textSize="15sp"
            android:textStyle="italic"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dip"
            android:text="@string/user_domain"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/domain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textColor="@color/darkest_gray"
            android:textSize="18sp"
            android:textStyle="normal" 
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/layout05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/term_of_use_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="@string/term_of_use_lbl"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/term_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>