<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_contact_detail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" >

    <RelativeLayout
        android:id="@+id/id_header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color" >

        <com.superchat.widgets.MyriadSemiboldTextView
            android:id="@+id/id_broadcast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dip"
            android:text="@string/add_broadcast_list"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dip"
            android:onClick="onBackClick" >

            <ImageView
                android:id="@+id/id_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/back_arrow_white" />

            <com.superchat.widgets.MyriadSemiboldTextView
                android:id="@+id/id_back_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/id_back_arrow"
                android:text="@string/broadcast"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <com.superchat.widgets.MyriadSemiboldTextView
            android:id="@+id/id_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:onClick="onDoneClick"
            android:text="@string/done"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <com.superchat.widgets.MyriadSemiboldEditText
        android:id="@+id/id_search_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_header_view"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:hint="@string/search_name_here"
        android:padding="5dip"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp" />

    <com.superchat.widgets.MyriadSemiboldTextView
        android:id="@+id/id_selected_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_below="@id/id_search_field"
        android:gravity="center"
        android:padding="5dip"
        android:text="3 Selected"
        android:textColor="@color/black"
        android:textSize="14sp" />
<View android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/header_color"
        android:layout_below="@id/id_selected_count"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/id_selected_count"
        android:cacheColorHint="#00000000"
        android:divider="@color/header_color"
        android:dividerHeight="1dip"
        android:fastScrollEnabled="true"
        android:longClickable="true"
        android:scrollbarSize="4dip"
        android:scrollbarThumbVertical="@color/header_color" />

</RelativeLayout>