<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_first_letter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="@color/black" 
        android:gravity="center_vertical"
        android:background="#e0e0e0"
        android:padding="10dip"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
         android:padding="3.0dip" >


        <ImageView
            android:id="@+id/contact_icon_default"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:background="@null" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_toRightOf="@id/contact_icon_default"
            android:orientation="vertical" >

            <com.superchat.widgets.MyriadRegularTextView
                android:id="@+id/id_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text="Aaret"
                android:textColor="@color/text_color_grayblack"
                android:textSize="20.0sp"
                android:textStyle="bold" />

            <com.superchat.widgets.MyriadRegularTextView
                android:id="@+id/id_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text="+918103002248"
                android:textColor="@color/text_color_grayblack"
                android:textSize="13.0sp" />
        </LinearLayout>
    </RelativeLayout>

    

</LinearLayout>