<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="3.0dip" >

    <com.superchat.widgets.RoundedImageView
        android:id="@+id/contact_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:padding="1dp"
        android:layout_marginLeft="10.0dip"
        android:src="@drawable/avatar" />

    <ImageView
        android:id="@+id/contact_icon_default"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10.0dip"
        android:layout_centerVertical="true"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/contact_icon"
        android:layout_toLeftOf="@+id/id_remove_member"
        android:orientation="vertical" >

        <com.superchat.widgets.MyriadRegularTextView
            android:id="@+id/id_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="Aaret"
            android:textColor="@color/text_color_grayblack"
            android:textSize="18.0sp"
            android:textStyle="normal" />

        <com.superchat.widgets.MyriadRegularTextView
            android:id="@+id/id_contact_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/i_am_on_superchat"
            android:textColor="@color/text_color_grayblack"
            android:textSize="13.0sp" />
    </LinearLayout>

   <CheckBox
            android:id="@+id/contact_sel_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            
           android:layout_marginRight="10dip"
           android:layout_marginTop="2dip"
            android:button="@drawable/custom_check_box"
            android:visibility="visible" />
   <CheckBox
            android:id="@+id/id_owner_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/contact_sel_box"
              android:layout_marginTop="2dip"
           android:layout_marginRight="30dip"
            android:button="@drawable/custom_check_box"
            android:visibility="visible" />
    <ImageView
        android:id="@+id/ivOverFlowMenuMembers"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dip"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="10dip"
        android:src="@drawable/ic_action_overflow_menu"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/id_remove_member"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="40dip"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="10dip"
        android:src="@drawable/icondeactivatemember"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/id_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dip"
        android:padding="15dip"
        android:layout_centerVertical="true"
        android:background="@drawable/cross"
        android:visibility="gone" />

</RelativeLayout>