<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heder_height"
        android:background="@drawable/header">

        <TextView
            android:id="@+id/help_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:capitalize="characters"
            android:drawableLeft="@drawable/back_arrow_white"
            android:drawablePadding="5dp"
            android:text="@string/more_lbl"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/help"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp" >

            <TextView
                android:id="@+id/faq_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="@string/faq_lbl"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/term_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
        
        <ImageView android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        
        
        <RelativeLayout
            android:id="@+id/layout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp" >

            <TextView
                android:id="@+id/contact_us_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:text="@string/contact_us_lbl"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/contact_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:src="@drawable/right_arrow" />
        </RelativeLayout>
<ImageView android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </LinearLayout>
    
    
    
  <LinearLayout android:id="@+id/cutomer_msg_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
      >
        <TextView
            android:id="@+id/update_txt01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_customer_msg01"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15sp"
            android:singleLine="true"
            android:textStyle="italic" 
            android:layout_marginBottom="5dp"/>
        
         <TextView
            android:id="@+id/update_txt02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_customer_msg02"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="italic" />
  </LinearLayout>

</RelativeLayout>