<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">
 <RelativeLayout
                android:layout_width="300dp" 
        		android:layout_height="250dp"
        		android:layout_margin="5dp"
                android:gravity="center" >
       
    <ImageView 
        android:id="@+id/image_location_view"
        android:layout_width="fill_parent" 
        android:background="@drawable/round_rect_profile_bg"
        android:padding="2dp"
        android:layout_height="fill_parent"/>

    <ProgressBar
        android:id="@+id/image_loading_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_centerVertical="true" />

    </RelativeLayout>>
    <TextView
        android:id="@+id/address_view"
                android:layout_width="300dp" 
                android:layout_height="wrap_content"
                android:text="Accurate to 30 meters"
                android:layout_margin="5dp"
                android:background="@drawable/round_rect_profile_bg"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/darkest_gray" />
                
    <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_rect_blue"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/header_color"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_send"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/button_cancel"
                    android:background="@drawable/round_rect_blue"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    android:textColorHighlight="@color/header_color"
                    android:textSize="16sp" />
            </RelativeLayout>
</LinearLayout>