

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/screen_background_color">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_footer_color"  >

            <RelativeLayout
                android:id="@+id/historyDetailHeaderLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/header_footer_color" >

                <!--
                ImageView
                android:id="@+id/tvTopBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/topbar_title_padding"
                android:background="@drawable/esiachat_white"
                android:textSize="25sp"
                android:textColor="@color/white" 
                android:layout_margin="10dip"/
                -->

                <com.superchat.widgets.MyriadSemiboldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/topbar_title_padding"
                    android:text="@string/manage_profile"
                    style="@style/style_screen_title" />
            </RelativeLayout>
            
            <TextView
            android:id="@+id/id_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:padding="15dip"
            android:capitalize="characters"
            android:drawableLeft="@drawable/back_arrow_white"
            android:drawablePadding="5dp"
            android:onClick="onBackClick"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp" />

            <Button
                android:id="@+id/id_next_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:background="@null"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textColorHighlight="@color/header_color"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/call_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dip"
                android:onClick="onCallClicked"
                android:background="@drawable/call_icon1"
                android:visibility="gone" />
        </RelativeLayout>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:paddingBottom="20dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" >

                <com.superchat.widgets.RoundedImageView
                    android:id="@+id/id_profile_pic"
                    android:layout_width="170dip"
                    android:layout_height="170dip"
                    android:layout_centerHorizontal="true"
                    android:onClick="onProfileImagePicClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_pic" />

             
            </RelativeLayout>

            <com.superchat.widgets.MyriadRegularTextView
                 android:id="@+id/id_display_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/employee_name"
                android:textColor="@color/text_color_grayblack"
                android:drawableLeft="@drawable/profile_name"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textStyle="normal" />
			<com.superchat.widgets.MyriadSemiboldEditText
                android:id="@+id/id_display_name_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_rect_profile_bg"
                android:hint="@string/employee_name"
                android:inputType="textCapWords"
                android:maxLength="160"
                android:padding="10dip"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_grayblack"
                android:textSize="16sp"
                android:textStyle="normal" />
            
            
            
            <com.superchat.widgets.MyriadRegularTextView
                android:id="@+id/id_empid_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/employee_id"
                android:textColor="@color/text_color_grayblack"
                android:drawableLeft="@drawable/profile_empid"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textStyle="normal" />
		<com.superchat.widgets.MyriadSemiboldEditText
                android:id="@+id/id_empid_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_rect_profile_bg"
                android:hint="@string/employee_id"
                android:maxLength="160"
                android:padding="10dip"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_grayblack"
                android:inputType="textCapWords"
                android:textSize="16sp"
                android:textStyle="normal" />
            
            <com.superchat.widgets.MyriadRegularTextView
                 android:id="@+id/id_department_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/department"
                android:textColor="@color/text_color_grayblack"
                android:drawableLeft="@drawable/profile_department_"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textStyle="normal" />
			<com.superchat.widgets.MyriadSemiboldEditText
                android:id="@+id/id_department_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/round_rect_profile_bg"
                android:hint="@string/department"
                android:maxLength="160"
                android:padding="10dip"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_grayblack"
                android:inputType="textCapWords"
                android:textSize="16sp"
                android:textStyle="normal" />

            <com.superchat.widgets.MyriadRegularTextView
                android:id="@+id/id_designation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/designation"
                android:textColor="@color/text_color_grayblack"
                android:drawableLeft="@drawable/profile_designation"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textStyle="normal" />

            <com.superchat.widgets.MyriadSemiboldEditText
                android:id="@+id/id_designation_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="@drawable/round_rect_profile_bg"
                android:hint="@string/designation"
                android:maxLength="160"
                android:padding="10dip"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_grayblack"
                android:inputType="textCapWords"
                android:textSize="16sp"
                android:textStyle="normal" />
            <com.superchat.widgets.MyriadRegularTextView
			     android:id="@+id/id_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/work_address"
                android:textColor="@color/text_color_grayblack"
                android:drawableLeft="@drawable/profile_location"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textStyle="normal" />
			<com.superchat.widgets.MyriadSemiboldEditText
			    android:id="@+id/id_address_field"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dip"
			    android:layout_marginLeft="20dip"
			    android:layout_marginRight="20dip"
			    android:background="@drawable/round_rect_profile_bg"
			    android:hint="@string/work_address"
			    android:inputType="textCapSentences|textMultiLine"
			    android:maxLength="100"
			    android:padding="10dip"
			    android:textColor="@color/text_color_grayblack"
			    android:textSize="16sp"
			    android:textStyle="normal" />
            <com.superchat.widgets.MyriadRegularTextView
                android:id="@+id/id_flat_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/flat_number"
                android:textColor="@color/text_color_grayblack"
                 android:drawableLeft="@drawable/flat_no"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textStyle="normal" />
			<com.superchat.widgets.MyriadSemiboldEditText
			    android:id="@+id/id_flat_no_field"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dip"
			    android:layout_marginLeft="20dip"
			    android:layout_marginRight="20dip"
			    android:background="@drawable/round_rect_profile_bg"
			    android:hint="@string/flat_number"
			     android:inputType="textCapSentences"
			    android:maxLines="1"
			    android:maxLength="25"
			    android:padding="10dip"
			    android:textColor="@color/text_color_grayblack"
			    android:textSize="16sp"
			    android:textStyle="normal" />
			<com.superchat.widgets.MyriadRegularTextView
			    android:id="@+id/id_building_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/building_number"
                android:textColor="@color/text_color_grayblack"
                android:drawableLeft="@drawable/building"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textStyle="normal" />
			<com.superchat.widgets.MyriadSemiboldEditText
			    android:id="@+id/id_building_number_field"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dip"
			    android:layout_marginLeft="20dip"
			    android:layout_marginRight="20dip"
			    android:background="@drawable/round_rect_profile_bg"
			    android:hint="@string/building_number"
			    android:inputType="textCapSentences"
			    android:maxLines="1"
			    android:maxLength="25"
			    android:padding="10dip"
			    android:textColor="@color/text_color_grayblack"
			    android:textSize="16sp"
			    android:textStyle="normal" />
			<com.superchat.widgets.MyriadRegularTextView
			     android:id="@+id/id_residence_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/residence_type"
                android:textColor="@color/text_color_grayblack"
                 android:drawableLeft="@drawable/owner"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textStyle="normal" />
			<Spinner
		        android:id="@+id/id_residence_type_spinner"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginBottom="10dip"
                android:entries="@array/residence_type_options"
		        android:prompt="@string/residence_type"
    		/>
			<com.superchat.widgets.MyriadSemiboldEditText
			    android:id="@+id/id_residence_type_field"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dip"
			    android:layout_marginLeft="20dip"
			    android:layout_marginRight="20dip"
			    android:background="@drawable/round_rect_profile_bg"
			    android:hint="@string/residence_type"
			    android:inputType="textCapSentences|textMultiLine"
			    android:maxLength="160"
			    android:padding="10dip"
			    android:textColor="@color/text_color_grayblack"
			    android:textSize="16sp"
			    android:visibility="gone"
			    android:textStyle="normal" />
			<com.superchat.widgets.MyriadRegularTextView
			     android:id="@+id/id_rwa_address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/address"
                android:textColor="@color/text_color_grayblack"
                android:drawableLeft="@drawable/profile_location"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textStyle="normal" 
                android:visibility="gone"/>
			<com.superchat.widgets.MyriadSemiboldEditText
			    android:id="@+id/id_rwa_address_field"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dip"
			    android:layout_marginLeft="20dip"
			    android:layout_marginRight="20dip"
			    android:background="@drawable/round_rect_profile_bg"
			    android:hint="@string/address"
			    android:inputType="textCapSentences|textMultiLine"
			    android:maxLength="100"
			    android:padding="10dip"
			    android:textColor="@color/text_color_grayblack"
			    android:textSize="16sp"
			    android:textStyle="normal" />
			<LinearLayout
                android:id="@+id/groups_incommon"
                android:layout_width="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal" >
             <TextView
                        android:id="@+id/id_participants_lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="@string/participants"
                        android:textColor="@color/grp_profile_font_color"
                        android:textSize="18sp"
                        android:visibility="visible" />
                    <TextView
                        android:id="@+id/id_participants_count"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="right"
                        android:text="20/100"
                        android:textColor="@color/grp_profile_font_color"
                        android:textSize="18sp"
                        android:visibility="visible" />
		<View
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_marginBottom="5dp"
	        android:background="@color/dark_gray" />
       </LinearLayout>
		<com.superchat.widgets.MyriadRegularTextView
                android:id="@+id/id_mobile_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/number"
                android:textColor="@color/text_color_grayblack"
                android:drawableLeft="@drawable/profile_number"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textStyle="normal" />

		<com.superchat.widgets.MyriadSemiboldEditText
		    android:id="@+id/id_mobile_field"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginBottom="10dip"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:background="@drawable/round_rect_profile_bg"
		    android:ems="10"
		    android:hint="@string/number"
		    android:maxLength="160"
		    android:padding="10dip"
		    android:singleLine="true"
		    android:textColor="@color/text_color_grayblack"
		    android:textSize="16sp"
		    android:enabled="false"
		    android:textStyle="normal" >

		    <requestFocus />
		</com.superchat.widgets.MyriadSemiboldEditText>

            <com.superchat.widgets.MyriadRegularTextView
                android:id="@+id/id_email_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/email_profile"
                android:textColor="@color/text_color_grayblack"
                android:drawableLeft="@drawable/profile_emailid"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:textStyle="normal" />

            <com.superchat.widgets.MyriadSemiboldEditText
                android:id="@+id/id_email_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginBottom="10dip"
                android:background="@drawable/round_rect_profile_bg"
                android:hint="@string/email_profile"
                android:maxLength="160"
                android:padding="10dip"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/text_color_grayblack"
                android:textSize="16sp"
                android:textStyle="normal" />
            
            <com.superchat.widgets.MyriadRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dip"
                android:drawablePadding="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/gender"
                android:drawableLeft="@drawable/profile_gender"
                android:gravity="center_vertical"
                android:textColor="@color/text_color_grayblack"
                android:textStyle="normal" />
            <Spinner
		        android:id="@+id/gender_spinner"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginBottom="10dip"
                android:entries="@array/gender_options"
		        android:prompt="@string/gender"
    		/>
            
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

