<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_member_invite_in_grupnbrad"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/screen_background_color"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/id_header_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heder_height"
        android:background="@color/header_footer_color" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:padding="15dip"
            android:onClick="onBackClick" >

            <ImageView
                android:id="@+id/id_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/back_arrow_white" />

            <com.superchat.widgets.MyriadSemiboldTextView
                android:id="@+id/id_back_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/id_back_arrow"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <com.superchat.widgets.MyriadSemiboldTextView
            android:id="@+id/id_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:padding="10dp"
            android:text="@string/add_new"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/id_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/rounded_button_orange"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textColorHighlight="@color/header_color"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/id_done"
        android:layout_below="@id/id_header_view"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:scrollbarSize="4dip"
        android:scrollbarThumbVertical="@color/header_color" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dip"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/id_group_members"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/id_loading"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>