<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_profile_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/screen_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/id_header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_footer_color" >

        <com.superchat.widgets.MyriadSemiboldTextView
            style="@style/style_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings" />

        <ImageView
            android:id="@+id/id_xmpp_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/red_dot"
            android:visibility="gone" />

        <TextView
            android:id="@+id/id_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:capitalize="characters"
            android:drawableLeft="@drawable/back_arrow_white"
            android:padding="15dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/settings_bg_color"
            android:orientation="vertical" >

            <com.superchat.widgets.RoundedImageView
                android:id="@+id/id_profile_pic"
                android:layout_width="170dip"
                android:layout_height="170dip"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_pic" />

            <TextView
                android:id="@+id/id_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dip"
                android:text="@string/block_you"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/id_profile_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="@string/edit_profile"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10.5dip"
                android:background="@color/settings_bg_color" />

            <RelativeLayout
                android:id="@+id/id_privacy_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="@string/privacy_settings"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10.5dip"
                android:background="@color/settings_bg_color" />

            <RelativeLayout
                android:id="@+id/id_snooze_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="@string/snooze_settings"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10.5dip"
                android:background="@color/settings_bg_color" />

            <RelativeLayout
                android:id="@+id/id_manage_members_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="@string/manage_members"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10.5dip"
                android:background="@color/settings_bg_color" />

            <RelativeLayout
                android:id="@+id/id_member_stats_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="@string/view_member_stats"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10.5dip"
                android:background="@color/settings_bg_color" />

            <RelativeLayout
                android:id="@+id/id_supergroup_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/id_about_supergroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="@string/about_supergroup"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10.5dip"
                android:background="@color/settings_bg_color" />
            
            <RelativeLayout
                android:id="@+id/id_advanced_settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/white" >

                <TextView
                    android:id="@+id/id_shared_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="@string/advanced_supergroup_settings"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>
		<View
                android:layout_width="fill_parent"
                android:layout_height="10.5dip"
                android:background="@color/settings_bg_color" />

            <RelativeLayout
                android:id="@+id/id_about_us"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="@string/about_asia_chat_lbl"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                  <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10.5dip"
                android:background="@color/settings_bg_color" />

            <RelativeLayout
                android:id="@+id/id_block_list_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="@string/user_block_list"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                  <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10.5dip"
                android:background="@color/settings_bg_color" />

            <RelativeLayout
                android:id="@+id/id_feedback_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="@string/send_feedback"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="normal" />
    <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10.5dip"
                android:background="@color/settings_bg_color" />

            <RelativeLayout
                android:id="@+id/id_checkupdate_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="@string/check_update"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                   <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10.5dip"
                android:background="@color/settings_bg_color" />
            <RelativeLayout
                android:id="@+id/id_configure_console_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:visibility="visible"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="@string/config_console_pass"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="normal" />
    <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>