<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_login_change_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="1dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <RelativeLayout
                android:id="@+id/id_chat_settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <com.superchat.widgets.MyriadRegularTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/chat_settings"
                    android:textColor="@color/chat_name_color"
                    android:textSize="18sp" >
                </com.superchat.widgets.MyriadRegularTextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>

            <View
                android:id="@+id/id_message_user_seprator"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/darkest_gray"
                android:visibility="gone" >
            </View>

            <RelativeLayout
                android:id="@+id/id_call_settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <com.superchat.widgets.MyriadRegularTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/call_settings"
                    android:textColor="@color/chat_name_color"
                    android:textSize="18sp" >
                </com.superchat.widgets.MyriadRegularTextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="1dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dip" >

            <RelativeLayout
                android:id="@+id/id_block_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <com.superchat.widgets.MyriadRegularTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/user_block_list"
                    android:textColor="@color/chat_name_color"
                    android:textSize="18sp" >
                </com.superchat.widgets.MyriadRegularTextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/right_arrow"
                    android:visibility="visible" >
                </ImageView>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>