<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@null"
    android:gravity="bottom"
    android:keepScreenOn="true"
    tools:context=".ui.ChatListScreen" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/id_recorder_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:paddingBottom="6dip"
            android:paddingTop="6dip"
            android:text="@string/tap_and_record_upto_five"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:background="@color/gray" />

        <com.superchat.widgets.MyriadRegularTextView
            android:id="@+id/id_timer_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_ViewTopHeader"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:text="00:00"
            android:textColor="@color/gray_dark"
            android:textSize="21sp"
            android:textStyle="bold" />

        <!--
        ImageView
            android:id="@+id/id_touch_recorder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/id_timer_clock"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/recordgreen" >
        </ImageView
        -->

        <include layout="@layout/voice_wheel" />

        <TextView
            android:id="@+id/id_text_recorder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tap_to_start"
            android:textColor="@color/btn_text_color"
            android:textSize="18sp"
            android:textStyle="normal"
            android:visibility="visible" >
        </TextView>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/id_cancel_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="55dp"
                android:background="@drawable/wrong" >
            </ImageView>

            <ImageView
                android:id="@+id/id_send_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:background="@drawable/correct" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>